<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="cssload-container">
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern rd-navbar-modern-1" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="50px" data-xl-stick-up-offset="50px" data-xxl-stick-up-offset="50px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-auto-height="false" data-xl-auto-height="false" data-xxl-auto-height="false">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-418x78.png" alt="" width="209" height="39"/><img class="brand-logo-light" src="images/logo-inverse-416x78.png" alt="" width="208" height="39"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="./">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our Team</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member.html">Team Member</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="shop.html">Shop</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="shop.html">Shop</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-product.html">Single product</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="cart-page.html">Cart page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="#">Pages 1</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="promotions.html">Promotions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-promotion.html">Single Promotion</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="#">Pages 2</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-image"><a class="rd-megamenu-link" href="contact-us.html"></a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Elements</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs.html">Tabs</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="progress-bars.html">Progress bars</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="counters.html">Counters</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="icon-lists.html">Icon lists</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-elements"><a class="rd-navbar-basket linearicons-cart rd-navbar-fixed-element-2" href="cart-page.html"><span>2</span></a>
                  <button class="sidebar-toggle sidebar-toggle-1 rd-navbar-fixed-element-1" data-multitoggle=".sidebar-wrap" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate=""><span></span></button>
                </div>
              </div>
            </div>
            <button class="sidebar-toggle sidebar-toggle-2" data-multitoggle=".sidebar-wrap" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate=""><span></span></button>
            <div class="sidebar-wrap">
              <div class="sidebar">
                <h5 class="sidebar-title">Get in Touch</h5><img src="images/image-1-333x262.jpg" alt="" width="333" height="262"/>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-md">
                      <div class="unit-left"><span class="icon linearicons-telephone"></span></div>
                      <div class="unit-body">T. <a href="tel:#">+61 3 8376 6284</a><br>E. <a href="mailto:#">info@demolink.org</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-md">
                      <div class="unit-left"><span class="icon linearicons-clock3"></span></div>
                      <div class="unit-body">Opening Hours:<br>07:00 am - 07:00 pm</div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-md">
                      <div class="unit-left"><span class="icon linearicons-map2"></span></div>
                      <div class="unit-body"><a href="#">652 Main Road, Apt 12 New York, USA 10033</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="sidebar-panel">
                <ul class="list-social">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-google" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-pinterest" href="#"></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom overlay-creative">
        <div class="breadcrumbs-main" style="background-image: url(images/breadcrumbs-bg.png);">
          <div class="container">
            <div class="row align-items-center flex-column-reverse flex-lg-row">
              <div class="col-xl-4 col-lg-6">
                <div class="breadcrumbs-media"><img src="images/breadcrumbs-img-486x295.png" alt="" width="486" height="295"/>
                </div>
              </div>
              <div class="col-xl-8 col-lg-6 text-lg-left text-center">
                <h2 class="breadcrumbs-custom-title scroll-title">FAQ</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-panel">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">FAQ</li>
            </ul>
          </div>
        </div>
      </section>
      <!--FAQ-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-11">
              <div class="card-group-custom card-group-minimal" id="accordion1" role="tablist" aria-multiselectable="false">
                <!--Bootstrap card-->
                <article class="card card-custom card-minimal">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a id="accordion1-card-head-lfagbqbo" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-uuprbhws" aria-controls="accordion1-card-body-uuprbhws" aria-expanded="true" role="button">Do you provide any scripts with your templates?
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse show" id="accordion1-card-body-uuprbhws" aria-labelledby="accordion1-card-head-lfagbqbo" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p class="big">Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card card-custom card-minimal">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-cxmgdpnj" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-ynjodwqi" aria-controls="accordion1-card-body-ynjodwqi" aria-expanded="false" role="button">What are the advantages of purchasing a website template?
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-ynjodwqi" aria-labelledby="accordion1-card-head-cxmgdpnj" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p class="big">The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card card-custom card-minimal">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-ihghutev" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-wsciwuao" aria-controls="accordion1-card-body-wsciwuao" aria-expanded="false" role="button">What do I receive when I order a template from Zemez?
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-wsciwuao" aria-labelledby="accordion1-card-head-ihghutev" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p class="big">After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card card-custom card-minimal">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-kujlkdnc" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-pomuqsbu" aria-controls="accordion1-card-body-pomuqsbu" aria-expanded="false" role="button">In what formats are your templates available?
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-pomuqsbu" aria-labelledby="accordion1-card-head-kujlkdnc" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p class="big">Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-modern bg-gray-13">
        <div class="footer-modern-body section-lg">
          <div class="container wow fadeInUp">
            <div class="row row-30 row-md-50 justify-content-md-between">
              <div class="col-md-6 col-lg-4">
                <div class="footer-modern-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-418x78.png" alt="" width="209" height="39"/><img class="brand-logo-light" src="images/logo-inverse-416x78.png" alt="" width="208" height="39"/></a>
                </div>
                <p class="footer-caption">Brightcycle bike shop offers a wide variety of motorbikes by recognized manufacturers as well as replacement parts and accessories for bike riders.</p>
                <div class="footer-modern-list-social">
                  <ul class="list-social list-social-3 list-inline list-inline-xl">
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-youtube-play" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  </ul>
                </div>
                <p class="rights"><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy.</a></p>
              </div>
              <div class="col-md-5 col-lg-4 col-xl-3">
                <div class="heading-5 footer-modern-title">Opening hours</div>
                <ul class="footer-modern-schedule">
                  <li><span>Mon-Thu</span><span>7 am - 9 pm</span></li>
                  <li><span>Friday</span><span>7 am - 7 pm</span></li>
                  <li><span>Saturday</span><span>7 am - 5 pm</span></li>
                  <li><span>Sunday</span><span>Closed</span></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <div class="heading-5 footer-modern-title">Motivation</div>
                <div class="owl-carousel owl-style-6 owl-dots-1" data-items="1" data-dots="true" data-autoplay="true" data-margin="30">
                  <!-- Quote navy-->
                  <article class="quote-navy">
                    <div class="quote-navy-text">
                      <p class="q">Thanks to your wonderful team, this shop has become my #1 place for motorbike shopping.</p>
                    </div>
                    <div class="quote-navy-title">Amelia Smith</div>
                  </article>
                  <!-- Quote navy-->
                  <article class="quote-navy">
                    <div class="quote-navy-text">
                      <p class="q">Your choice of bike helmets is really awesome! I’ve found what I wanted in just a few minutes.</p>
                    </div>
                    <div class="quote-navy-title">Peter Williams</div>
                  </article>
                  <!-- Quote navy-->
                  <article class="quote-navy">
                    <div class="quote-navy-text">
                      <p class="q">This is one of the best motorcycle shops I have ever been to! Thank you for your service!</p>
                    </div>
                    <div class="quote-navy-title">Sam McMillan</div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel bg-gray-7">
          <div class="container wow fadeInUp">
            <div class="row justify-content-center">
              <div class="col-xl-11">
                <ul class="footer-modern-nav list-inline">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="#">Elements</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>