<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="cssload-container">
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
        <div class="load-circle-item">
          <div class="load-circle"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern rd-navbar-modern-1" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="50px" data-xl-stick-up-offset="50px" data-xxl-stick-up-offset="50px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-auto-height="false" data-xl-auto-height="false" data-xxl-auto-height="false">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-418x78.png" alt="" width="209" height="39"/><img class="brand-logo-light" src="images/logo-inverse-416x78.png" alt="" width="208" height="39"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="./">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our Team</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member.html">Team Member</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="shop.html">Shop</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="shop.html">Shop</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-product.html">Single product</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="cart-page.html">Cart page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="#">Pages 1</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="promotions.html">Promotions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-promotion.html">Single Promotion</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="#">Pages 2</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-image"><a class="rd-megamenu-link" href="contact-us.html"></a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Elements</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs.html">Tabs</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="progress-bars.html">Progress bars</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="counters.html">Counters</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="icon-lists.html">Icon lists</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-elements"><a class="rd-navbar-basket linearicons-cart rd-navbar-fixed-element-2" href="cart-page.html"><span>2</span></a>
                  <button class="sidebar-toggle sidebar-toggle-1 rd-navbar-fixed-element-1" data-multitoggle=".sidebar-wrap" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate=""><span></span></button>
                </div>
              </div>
            </div>
            <button class="sidebar-toggle sidebar-toggle-2" data-multitoggle=".sidebar-wrap" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate=""><span></span></button>
            <div class="sidebar-wrap">
              <div class="sidebar">
                <h5 class="sidebar-title">Get in Touch</h5><img src="images/image-1-333x262.jpg" alt="" width="333" height="262"/>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-md">
                      <div class="unit-left"><span class="icon linearicons-telephone"></span></div>
                      <div class="unit-body">T. <a href="tel:#">+61 3 8376 6284</a><br>E. <a href="mailto:#">info@demolink.org</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-md">
                      <div class="unit-left"><span class="icon linearicons-clock3"></span></div>
                      <div class="unit-body">Opening Hours:<br>07:00 am - 07:00 pm</div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-md">
                      <div class="unit-left"><span class="icon linearicons-map2"></span></div>
                      <div class="unit-body"><a href="#">652 Main Road, Apt 12 New York, USA 10033</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="sidebar-panel">
                <ul class="list-social">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-google" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-pinterest" href="#"></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-6 bg-default bg-image-1 overlay-creative" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row row-30 justify-content-center flex-column-reverse flex-lg-row">
                  <div class="col-lg-6">
                    <div class="swiper-media-box"><img src="images/swiper-img-1-1005x602.png" alt="" width="1005" height="602"/>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="swiper-caption-box">
                      <div class="heading-1"><span class="d-inline-block d-lg-block">#1 Place</span><span class="d-inline-block d-lg-block">for Bikes</span></div>
                      <div class="swiper-caption-box__subtitle"><span>We offer a great variety of motorbikes.</span></div><a class="button button-gradient button-lg" href="shop.html">Shop Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row row-30 justify-content-center flex-column-reverse flex-lg-row">
                  <div class="col-lg-6">
                    <div class="swiper-media-box"><img src="images/swiper-img-2-1005x602.png" alt="" width="1005" height="602"/>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="swiper-caption-box">
                      <div class="heading-1"><span class="d-inline-block d-lg-block">parts for</span><span class="d-inline-block d-lg-block">your bike</span></div>
                      <div class="swiper-caption-box__subtitle"><span>Easily find and shop for the parts you need.</span></div><a class="button button-gradient button-lg" href="shop.html">Shop Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row row-30 justify-content-center flex-column-reverse flex-lg-row">
                  <div class="col-lg-6">
                    <div class="swiper-media-box mode-2"><img src="images/swiper-img-3-1005x602.png" alt="" width="1005" height="602"/>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="swiper-caption-box">
                      <div class="heading-1"><span class="d-inline-block d-lg-block">New & used</span><span class="d-inline-block d-lg-block">Motorcycles</span></div>
                      <div class="swiper-caption-box__subtitle"><span>Get any bike at an affordable price.</span></div><a class="button button-gradient button-lg" href="shop.html">Shop Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <!--Swiper Navigation-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>
      <section class="section">
        <!-- Owl Carousel-->
        <div class="owl-carousel owl-creative" data-loop="false" data-items="1" data-sm-items="2" data-xl-items="2"  data-xxl-items="3" data-dots="true" data-mouse-drag="false">
          <!-- Box abby-->
          <article class="box-abby bg-primary">
            <div class="box-abby__media"><img src="images/prod-type-1-248x373.png" alt="" width="248" height="373"/>
            </div>
            <div class="heading-6 box-abby-subtitle">Select a bike you need</div>
            <div class="heading-2 box-abby-title">motorbikes</div>
            <p class="box-abby__caption">We offer a wide variety of new and used bikes from widely known brands.</p>
          </article>
          <!-- Box abby-->
          <article class="box-abby bg-red-2">
            <div class="box-abby__media"><img src="images/prod-type-2-264x342.png" alt="" width="264" height="342"/>
            </div>
            <div class="heading-6 box-abby-subtitle">Clothes for riders</div>
            <div class="heading-2 box-abby-title">Apparel</div>
            <p class="box-abby__caption">Check out our massive collection of driving apparel available online at our shop.</p>
          </article>
          <!-- Box abby-->
          <article class="box-abby bg-accent-red">
            <div class="box-abby__media"><img src="images/prod-type-3-298x315.png" alt="" width="298" height="315"/>
            </div>
            <div class="heading-6 box-abby-subtitle">Accessories</div>
            <div class="heading-2 box-abby-title">Gear</div>
            <p class="box-abby__caption">We also offer a wide range of accessories and gear for riders  regardless of their budget.</p>
          </article>
        </div>
      </section>
      <!--Classes-->
      <section class="section section-xl bg-gray-100 text-center position-relative overflow-hidden">
        <div class="floating-text__right">Sale</div>
        <div class="container position-relative">
          <h6 class="title-8 wow fadeInUp">list of the latest promotions</h6>
          <h2 class="font-weight-bold wow fadeInUp">special offers</h2>
          <div class="row row-30 row-narrow-80 row-xl">
            <div class="col-lg-6"><a class="box-offer" href="shop.html">
                <div class="box-offer__header">
                  <div class="box-offer__media"><img src="images/home-img-1-290x331.jpg" alt="" width="290" height="331"/>
                  </div>
                  <h2 class="box-offer__title"><span>2019</span><span>year</span><span>models</span></h2>
                  <div class="box-offer__sale">
                    <div class="big">20</div>
                    <div class="sale-group"><span class="percent">%</span><span>off</span></div>
                  </div>
                </div>
                <div class="box-offer__footer">
                  <h4>Kawasaki, Honda, and Yamaha</h4><span>available while stocks last</span>
                </div></a></div>
            <div class="col-lg-6"><a class="box-offer reverse" href="shop.html">
                <div class="box-offer__header">
                  <div class="box-offer__media"><img src="images/home-img-2-181x335.png" alt="" width="181" height="335"/>
                  </div>
                  <h2 class="box-offer__title"><span>Grab</span><span>Your</span><span>Honda</span></h2>
                  <div class="box-offer__sale">
                    <div class="sale-group"><span>$</span>
                      <div class="big">200</div><span>off</span>
                    </div>
                  </div>
                </div>
                <div class="box-offer__footer">
                  <h4>Honda CBR1000RR</h4><span>on sale until June 15</span>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-default text-center">
        <div class="container position-relative">
          <h6 class="title-8 wow fadeInUp">Top products from our shop</h6>
          <h2 class="font-weight-bold wow fadeInUp">Featured Products</h2>
          <div class="row row-xl row-30 row-md-50">
            <div class="col-sm-6 col-lg-4">
              <!-- Products-->
              <article class="product block-md">
                <div class="product-body">
                  <div class="product-info">
                    <div class="product-category">motorcycles</div>
                    <div class="heading-5 product-title">Honda CBR300R</div>
                    <div class="product-figure"><img src="images/product-1-320x240.png" alt="" width="320" height="240"/>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-rating"><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span></div>
                    <p>Honda’s CBR300R has sportbike credentials designed to satisfy any rider.</p><a class="button button-gray-800" href="cart-page.html">Add to cart</a>
                    <div class="product-link"><a href="single-product.html">View details</a></div>
                  </div>
                </div>
                <div class="product-panel">
                  <div class="big product-price">$4500.00</div>
                  <div class="product-share">
                    <div class="product-share-button linearicons" data-custom-toggle="" data-custom-toggle-disable-on-blur="true"></div>
                    <ul class="product-share-list list-inline">
                      <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon mdi mdi-google" href="#"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Products-->
              <article class="product block-md">
                <div class="product-body">
                  <div class="product-info">
                    <div class="product-category">Helmets</div>
                    <div class="heading-5 product-title">Klim Men's F4 Snocross</div>
                    <div class="product-figure"><img src="images/product-2-320x240.png" alt="" width="320" height="240"/>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-rating"><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span></div>
                    <p>This Men's F4 Snocross Helmet by Klim is a perfect addition to your riding image.</p><a class="button button-gray-800" href="cart-page.html">Add to cart</a>
                    <div class="product-link"><a href="single-product.html">View details</a></div>
                  </div>
                </div>
                <div class="product-panel">
                  <div class="big product-price">$250.00</div>
                  <div class="product-share">
                    <div class="product-share-button linearicons" data-custom-toggle="" data-custom-toggle-disable-on-blur="true"></div>
                    <ul class="product-share-list list-inline">
                      <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon mdi mdi-google" href="#"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Products-->
              <article class="product block-md">
                <div class="product-body">
                  <div class="product-info">
                    <div class="product-category">clothing</div>
                    <div class="heading-5 product-title">Motorcycle Riding Jacket</div>
                    <div class="product-figure"><img src="images/product-3-320x240.png" alt="" width="320" height="240"/>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-rating"><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span><span class="icon mdi mdi-star-outline"></span></div>
                    <p>Choose this jacket to add to your riding apparel &amp; enhance your experience.</p><a class="button button-gray-800" href="cart-page.html">Add to cart</a>
                    <div class="product-link"><a href="single-product.html">View details</a></div>
                  </div>
                </div>
                <div class="product-panel">
                  <div class="big product-price">$150.00</div>
                  <div class="product-share">
                    <div class="product-share-button linearicons" data-custom-toggle="" data-custom-toggle-disable-on-blur="true"></div>
                    <ul class="product-share-list list-inline">
                      <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon mdi mdi-google" href="#"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12"><a class="button button-gradient button-md" href="shop.html">View all products</a></div>
          </div>
        </div>
      </section>
      <!--About us-->
      <section class="section bg-gray-100 section-xxl position-relative overflow-hidden">
        <div class="floating-text__left">About</div>
        <div class="container">
          <div class="row justify-content-center flex-lg-row-reverse justify-content-xl-between row-40">
            <div class="col-md-11 col-lg-5 wow fadeInRight">
              <h6 class="title-8">A few Words about us</h6>
              <h2 class="font-weight-bold">#1 Motorbike Shop</h2>
              <p class="big">Brightcycle bike shop is one of America’s best motorcycle shops that has been offering premium motorcycles, service, and parts since 1999.</p><a class="button button-md button-gradient" href="about-us.html">learn More</a>
            </div>
            <div class="col-sm-10 col-md-8 col-lg-7 col-xl-6 wow fadeIn">
              <!-- Video modern-->
              <article class="video-modern"><img class="video-modern-image" src="images/video-bg-1-584x385.jpg" alt="" width="584" height="385"/><a class="video-modern-link" href="https://www.youtube.com/watch?v=1UWpbtUupQQ" data-lightgallery="item"><span class="icon mdi mdi-play"></span></a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!--Icon List-->
      <section class="section bg-gray-13">
        <div class="row no-gutters bordered-1">
          <div class="col-sm-6 col-xl-3">
            <!-- Box classic-->
            <article class="box-classic box-advantages box-classic-1 wow fadeInUp">
              <div class="box-classic-icon mdi mdi-reply"></div>
              <div class="heading-4 box-classic-title">Reasonable prices</div>
              <div class="big box-classic-text">If you didn’t like your bike, you can always return it during the first 2 weeks of its usage.</div>
            </article>
          </div>
          <div class="col-sm-6 col-xl-3">
            <!-- Box classic-->
            <article class="box-classic box-advantages box-classic-1 wow fadeInUp" data-wow-delay=".05s">
              <div class="box-classic-icon mdi mdi-account-star-variant"></div>
              <div class="heading-4 box-classic-title">Professional Team</div>
              <div class="big box-classic-text">Our sales managers and consultants are always glad to help you choose a bike.</div>
            </article>
          </div>
          <div class="col-sm-6 col-xl-3">
            <!-- Box classic-->
            <article class="box-classic box-advantages box-classic-1 wow fadeInUp" data-wow-delay=".1s">
              <div class="box-classic-icon mdi mdi-truck"></div>
              <div class="heading-4 box-classic-title">Free Delivery</div>
              <div class="big box-classic-text">Our delivery service guarantees quick and secure delivery of your favorite motorcycle.</div>
            </article>
          </div>
          <div class="col-sm-6 col-xl-3">
            <!-- Box classic-->
            <article class="box-classic box-advantages box-classic-1 wow fadeInUp" data-wow-delay=".15s">
              <div class="box-classic-icon mdi mdi-cash-usd"></div>
              <div class="heading-4 box-classic-title">payment Methods</div>
              <div class="big box-classic-text">We offer a variety of payment methods including cash, credit cards, and cheques.</div>
            </article>
          </div>
        </div>
      </section>
      <!--Counters-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm-6 col-md-4">
              <!--Counter-->
              <div class="counter-wrap block-sm">
                <div class="counter-main">
                  <div class="heading-1 counter-number counter">450</div>
                </div>
                <div class="big counter-text">Motorcycle Models</div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <!--Counter-->
              <div class="counter-wrap block-sm">
                <div class="counter-main">
                  <div class="heading-1 counter-number counter">78</div>
                </div>
                <div class="big counter-text">Awards</div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <!--Counter-->
              <div class="counter-wrap block-sm">
                <div class="counter-main">
                  <div class="heading-1 counter-number counter">600</div>
                  <div class="heading-3 counter-postfix">+</div>
                </div>
                <div class="big counter-text">Satisfied Customers</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonials-->
      <section class="section section-xxl bg-gray-100 section-decor-1">
        <div class="container tabs-custom tabs-style-2">
          <div class="row row-30 justify-content-center">
            <div class="col-md-7 wow fadeInLeft">
              <h6 class="title-8">Testimonials</h6>
              <h2 class="font-weight-bold">What our Clients say</h2>
              <!--Tab panes-->
              <div class="tab-content inset-xl-right-40">
                <div class="tab-pane fade show active" id="tabs-1-1">
                  <!-- Quote modern-->
                  <article class="quote-modern">
                    <div class="big quote-modern-text">
                      <p class="q">I am extremely pleased with the process of purchasing my new Honda Africa Twin from Brightcycle. I knew exactly what I wanted so it was easy to choose and purchase this motorcycle.</p>
                    </div>
                    <div class="heading-5 quote-modern-title">Helen Russell</div>
                    <div class="quote-modern-subtitle">Regular Client</div>
                  </article>
                </div>
                <div class="tab-pane fade" id="tabs-1-2">
                  <!-- Quote modern-->
                  <article class="quote-modern">
                    <div class="big quote-modern-text">
                      <p class="q">I've bought two motorcycles from this place and never plan to shop anywhere else! Low-pressure atmosphere, friendly mechanics, and excellent prices. I'm treated like family here!</p>
                    </div>
                    <div class="heading-5 quote-modern-title">Joseph Wilson</div>
                    <div class="quote-modern-subtitle">Regular Client</div>
                  </article>
                </div>
                <div class="tab-pane fade" id="tabs-1-3">
                  <!-- Quote modern-->
                  <article class="quote-modern">
                    <div class="big quote-modern-text">
                      <p class="q">Extremely helpful staff. The team at Brightcycle saved my road trip! I called all over town looking for a new motorcycle and they provided me with what I needed, quickly and efficiently.</p>
                    </div>
                    <div class="heading-5 quote-modern-title">Eric Thompson</div>
                    <div class="quote-modern-subtitle">Regular Client</div>
                  </article>
                </div>
                <div class="tab-pane fade" id="tabs-1-4">
                  <!-- Quote modern-->
                  <article class="quote-modern">
                    <div class="big quote-modern-text">
                      <p class="q">Great, friendly service. Brightcycle never tried to sell me something I don't need. They've never snobbed my weird taste in motorbikes and that’s why I recommend them to everyone!</p>
                    </div>
                    <div class="heading-5 quote-modern-title">Gary Wood</div>
                    <div class="quote-modern-subtitle">Regular Client</div>
                  </article>
                </div>
                <div class="tab-pane fade" id="tabs-1-5">
                  <!-- Quote modern-->
                  <article class="quote-modern">
                    <div class="big quote-modern-text">
                      <p class="q">This place is awesome.  I was looking for a reliable place to buy a motorcycle and Brightcycle team proved to be extremely friendly and helpful. They set me up with the Kawasaki Ninja.</p>
                    </div>
                    <div class="heading-5 quote-modern-title">Amy Washington</div>
                    <div class="quote-modern-subtitle">Regular Client</div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-md-5 wow fadeInRight">
              <!--Nav tabs-->
              <ul class="nav nav-tabs">
                <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab"><img src="images/user-5-89x89.jpg" alt="" width="89" height="89"/></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab"><img src="images/user-12-89x89.jpg" alt="" width="89" height="89"/></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab"><img src="images/user-13-89x89.jpg" alt="" width="89" height="89"/></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-4" data-toggle="tab"><img src="images/user-14-89x89.jpg" alt="" width="89" height="89"/></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-5" data-toggle="tab"><img src="images/user-4-89x89.jpg" alt="" width="89" height="89"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Our blog-->
      <section class="section section-lg section-inset-6 bg-default text-center">
        <div class="container">
          <h6 class="title-8 wow fadeInUp">Our blog</h6>
          <h2 class="font-weight-bold wow fadeInUp">Latest posts</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-style-4 owl-nav-1" data-items="1" data-nav="true" data-dots="true" data-autoplay="false" data-margin="30" data-xl-margin="170" data-smart-speed="400">
            <div class="row row-30">
              <div class="col-sm-6">
                <!--post creative-->
                <article class="post-creative"><a class="post-creative-figure" href="blog-post.html"><img src="images/post-17-448x299.jpg" alt="" width="448" height="299"/></a>
                  <div class="post-creative-content">
                    <div class="heading-6 post-creative-title"><a href="blog-post.html">Motorcycle security and anti-theft: Ways to save your bike</a></div>
                    <div class="post-creative-time">
                      <time datetime="2019-03-12">March 12, 2019</time>
                    </div>
                  </div><a class="post-tag post-creative-tag post-tag-gradient" href="#">News</a>
                </article>
              </div>
              <div class="col-sm-6">
                <!--post creative-->
                <article class="post-creative"><a class="post-creative-figure" href="blog-post.html"><img src="images/post-18-448x299.jpg" alt="" width="448" height="299"/></a>
                  <div class="post-creative-content">
                    <div class="heading-6 post-creative-title"><a href="blog-post.html">Motorcycle security and anti-theft: Ways to save your bike</a></div>
                    <div class="post-creative-time">
                      <time datetime="2019-04-15">April 15, 2019</time>
                    </div>
                  </div><a class="post-tag post-creative-tag post-tag-gradient" href="#">News</a>
                </article>
              </div>
            </div>
            <div class="row row-30">
              <div class="col-sm-6">
                <!--post creative-->
                <article class="post-creative"><a class="post-creative-figure" href="blog-post.html"><img src="images/post-19-448x299.jpg" alt="" width="448" height="299"/></a>
                  <div class="post-creative-content">
                    <div class="heading-6 post-creative-title"><a href="blog-post.html">How the telescopic fork front suspension works</a></div>
                    <div class="post-creative-time">
                      <time datetime="2019-05-22">May 22, 2019</time>
                    </div>
                  </div><a class="post-tag post-creative-tag post-tag-gradient" href="#">News</a>
                </article>
              </div>
              <div class="col-sm-6">
                <!--post creative-->
                <article class="post-creative"><a class="post-creative-figure" href="blog-post.html"><img src="images/post-20-448x299.jpg" alt="" width="448" height="299"/></a>
                  <div class="post-creative-content">
                    <div class="heading-6 post-creative-title"><a href="blog-post.html">Why motorcyclists won't wear high-visibility gear 
</a></div>
                    <div class="post-creative-time">
                      <time datetime="2019-05-22">May 22, 2019</time>
                    </div>
                  </div><a class="post-tag post-creative-tag post-tag-gradient" href="#">News</a>
                </article>
              </div>
            </div>
            <div class="row row-30">
              <div class="col-sm-6">
                <!--post creative-->
                <article class="post-creative"><a class="post-creative-figure" href="blog-post.html"><img src="images/post-21-448x299.jpg" alt="" width="448" height="299"/></a>
                  <div class="post-creative-content">
                    <div class="heading-6 post-creative-title"><a href="blog-post.html">Buying inexpensive and exotic motorcycles</a></div>
                    <div class="post-creative-time">
                      <time datetime="2019-04-15">April 15, 2019</time>
                    </div>
                  </div><a class="post-tag post-creative-tag post-tag-gradient" href="#">News</a>
                </article>
              </div>
              <div class="col-sm-6">
                <!--post creative-->
                <article class="post-creative"><a class="post-creative-figure" href="blog-post.html"><img src="images/post-22-448x299.jpg" alt="" width="448" height="299"/></a>
                  <div class="post-creative-content">
                    <div class="heading-6 post-creative-title"><a href="blog-post.html">Winter Bike Preparation Superthread</a></div>
                    <div class="post-creative-time">
                      <time datetime="2019-03-12">March 12, 2019</time>
                    </div>
                  </div><a class="post-tag post-creative-tag post-tag-gradient" href="#">News</a>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--CTA-->
      <section class="section section-lg text-center">
        <div class="container wow fadeInUp">
          <h6 class="title-8">Have a Question?</h6>
          <h2 class="font-weight-bold">Contact Us now</h2>
          <p class="big">We are always happy to answer all your questions.</p><a class="button button-lg button-gradient" href="contact-us.html">Get in touch</a>
        </div>
      </section>
      <!--Gallery-->
      <section class="section">
        <div class="owl-carousel owl-style-3" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-mouse-drag="false" data-dots="true" data-loop="false" data-lightgallery="group">
          <!-- Thumbnail modern-->
          <article class="thumbnail-modern wow fadeIn"><a class="thumbnail-modern-figure" data-lightgallery="item" href="images/gallery-1-1200x800-original.jpg"><img class="img-duotone" src="images/gallery-1-480x362.jpg" alt="" width="480" height="362" data-gradient-map="#242659, #ade5e4"/>
              <div class="thumbnail-modern-overlay"><span class="icon mdi mdi-plus"></span></div></a></article>
          <!-- Thumbnail modern-->
          <article class="thumbnail-modern wow fadeIn" data-wow-delay=".05s"><a class="thumbnail-modern-figure" data-lightgallery="item" href="images/gallery-2-1200x800-original.jpg"><img class="img-duotone" src="images/gallery-2-480x362.jpg" alt="" width="480" height="362" data-gradient-map="#242659, #ade5e4"/>
              <div class="thumbnail-modern-overlay"><span class="icon mdi mdi-plus"></span></div></a></article>
          <!-- Thumbnail modern-->
          <article class="thumbnail-modern wow fadeIn" data-wow-delay=".1s"><a class="thumbnail-modern-figure" data-lightgallery="item" href="images/gallery-3-1200x800-original.jpg"><img class="img-duotone" src="images/gallery-3-480x362.jpg" alt="" width="480" height="362" data-gradient-map="#242659, #ade5e4"/>
              <div class="thumbnail-modern-overlay"><span class="icon mdi mdi-plus"></span></div></a></article>
          <!-- Thumbnail modern-->
          <article class="thumbnail-modern wow fadeIn" data-wow-delay=".15s"><a class="thumbnail-modern-figure" data-lightgallery="item" href="images/gallery-4-1200x800-original.jpg"><img class="img-duotone" src="images/gallery-4-480x362.jpg" alt="" width="480" height="362" data-gradient-map="#242659, #ade5e4"/>
              <div class="thumbnail-modern-overlay"><span class="icon mdi mdi-plus"></span></div></a></article>
        </div>
      </section>
      <!--Google Map-->
      <section class="section">
        <div class="section-xl bg-gray-100 google-map-style-1">
          <div class="container contacts-paul-wrap">
            <div class="row justify-content-sm-end">
              <div class="col-sm-6 col-md-5 wow fadeInRight">
                <ul class="contacts-paul">
                  <li>
                    <div class="unit align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a class="big" href="#">652 Main Road, Apt 12<br>New York, USA 10033</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-cellphone-android"></span></div>
                      <div class="unit-body"><a class="heading-5" href="tel:#">+1 800 123 1234</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a class="big" href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
          <!--Please note that YOUR_API_KEY should replaced with your key.-->
          <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
          <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00aaff&quot;},{&quot;saturation&quot;:-100},{&quot;gamma&quot;:2.15},{&quot;lightness&quot;:12}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:24}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;lightness&quot;:57}]}]">
            <div class="google-map"></div>
            <ul class="google-map-markers">
              <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="section footer-modern bg-gray-13">
        <div class="footer-modern-body section-lg">
          <div class="container wow fadeInUp">
            <div class="row row-30 row-md-50 justify-content-md-between">
              <div class="col-md-6 col-lg-4">
                <div class="footer-modern-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-418x78.png" alt="" width="209" height="39"/><img class="brand-logo-light" src="images/logo-inverse-416x78.png" alt="" width="208" height="39"/></a>
                </div>
                <p class="footer-caption">Brightcycle bike shop offers a wide variety of motorbikes by recognized manufacturers as well as replacement parts and accessories for bike riders.</p>
                <div class="footer-modern-list-social">
                  <ul class="list-social list-social-3 list-inline list-inline-xl">
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-youtube-play" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  </ul>
                </div>
                <p class="rights"><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy.</a></p>
              </div>
              <div class="col-md-5 col-lg-4 col-xl-3">
                <div class="heading-5 footer-modern-title">Opening hours</div>
                <ul class="footer-modern-schedule">
                  <li><span>Mon-Thu</span><span>7 am - 9 pm</span></li>
                  <li><span>Friday</span><span>7 am - 7 pm</span></li>
                  <li><span>Saturday</span><span>7 am - 5 pm</span></li>
                  <li><span>Sunday</span><span>Closed</span></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <div class="heading-5 footer-modern-title">Motivation</div>
                <div class="owl-carousel owl-style-6 owl-dots-1" data-items="1" data-dots="true" data-autoplay="true" data-margin="30">
                  <!-- Quote navy-->
                  <article class="quote-navy">
                    <div class="quote-navy-text">
                      <p class="q">Thanks to your wonderful team, this shop has become my #1 place for motorbike shopping.</p>
                    </div>
                    <div class="quote-navy-title">Amelia Smith</div>
                  </article>
                  <!-- Quote navy-->
                  <article class="quote-navy">
                    <div class="quote-navy-text">
                      <p class="q">Your choice of bike helmets is really awesome! I’ve found what I wanted in just a few minutes.</p>
                    </div>
                    <div class="quote-navy-title">Peter Williams</div>
                  </article>
                  <!-- Quote navy-->
                  <article class="quote-navy">
                    <div class="quote-navy-text">
                      <p class="q">This is one of the best motorcycle shops I have ever been to! Thank you for your service!</p>
                    </div>
                    <div class="quote-navy-title">Sam McMillan</div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel bg-gray-7">
          <div class="container wow fadeInUp">
            <div class="row justify-content-center">
              <div class="col-xl-11">
                <ul class="footer-modern-nav list-inline">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="#">Elements</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>