<!DOCTYPE html>
<html style="background-color: #d2d2d2">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
       a {
          text-decoration: none;
          color: #11408F;
       }
    </style>
  </head>
  <body style="background-color: #d2d2d2">
    <table style="background-color: #fff;" width="800" cellspacing="0" cellpadding="12" border="0" align="center">
      <tbody>
        <tr style="background-color: #FFC83B; background: #FFC83B url('https://www.metroman.hu/images/hatter-sarga-alapra.png'); background-size: 300px;">
          <td style="margin-top: 25px; text-align: center; font-family: 'verdana', sans-serif;"> <p><a href="https://www.metroman.hu" style="color: blue;" target="_blank" moz-do-not-send="true"><img style="text-decoration: none !important; color: #11408F; font-size: 200%; font-weight: 700;"
                src="https://www.metroman.hu/images/mediatar/img-168232979087637326214.svg" 
                alt="Metroman" title="Metroman.hu" moz-do-not-send="true" width="200"></a><br>
                <span style="font-size: 140%; color: #11408F; font-weight: 700;">Webáruház</span></p>
          </td>
        </tr>
        <tr>
            <td style=" font-family: 'verdana', sans-serif; text-align:left;">
                <h2 style="margin: 15px; text-align: center; color: #11408F;">Rendelése függőben maradt</h2>
                <p><b>Kedves {nev}!</b></p>
                <p style="margin-bottom: 25px;">A kosárban az alábbi termékek várnak Önre! Amennyiben szeretné őket megvásárolni, jelentkezzen be a Metroman.hu webáruházba, és fejezze be a rendelés folyamatát.</p>
                <p style="text-align: center; margin-top: 15px;"><a href="https://www.metroman.hu/belepes" target="_blank"><span style="background: #FF6543; padding: 10px; color: #fff; padding: 10px 20px; border-radius: 5px;"><b> Vásárlás befejezése </b></span></a></p>
          </td>
        </tr>
        <tr>
          <td>
            <table style="background-color: #FFFFFF; font-family: 'verdana', sans-serif;" width="100%" cellspacing="0"
              cellpadding="6" align="left">
              <tbody>
                
                <tr>
                  <td colspan="5">
                    <table style="font-family: 'verdana', sans-serif;" width="100%" cellspacing="0" cellpadding="6"
                      align="left">
                      <tbody>
                        <tr style="font-weight:bold; padding: 10px;" align="left">
                          <td colspan="2" style="background-color: #FFC83B; padding: 10px;" width="175">Termék neve</td>
                          <td style="background-color: #FFC83B; padding: 10px;">Mennyiség</td>
                          <td style="background-color: #FFC83B; padding: 10px;">Egységár</td>
                          <td style="background-color: #FFC83B; padding: 10px;" align="right">Összesen</td>
                        </tr>
                        {kosar_tetel_uj}
                        <tr>
                          <td colspan="2"><br>
                          </td>
                          <td colspan="2" style="border-bottom: 1px solid #d2d2d2;">Összesen:</td>
                          <td style="border-bottom: 1px solid #d2d2d2;" align="right">{ar} Ft</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align:left; font-family: 'verdana', sans-serif;">
            <p><b>Fizetési információk:</b><br> Rendelését bankkártyával és utánvéttel is kifizetheti. A bankkártyás fizetés biztonságáról a SimplePay gondoskodik.
              Utánvét esetén a megrendelt termék vételárát a futárnak átvételkor, készpénzben vagy bankkártyával is ki tudja fizetni.</p>
            <p><b>Szállítási információk:</b><br> Amennyiben a rendelésben szereplő termékek raktáron vannak, összekészítjük a csomagot, és átadjuk a futárszolgálatnak. Ha olyan terméket is rendelt, ami nem található raktáron, akkor értesítjük a várható beérkezés idejéről egy újabb email-ben. 
              A futárszolgálat email-ben értesíteni fogja a várható kiszállítás idejéről.<br> <a style="text-decoration: none; color: #11408F" href="https://www.metroman.hu/szallitasi-feltetelek/" target="_blank">A szállítási információkat itt találja ></a></p>

              <p style="text-align: center; margin-top: 25px; margin-bottom: 25px;"><a href="https://www.metroman.hu/belepes" target="_blank"><span style="background: #FF6543; padding: 10px; color: #fff; padding: 10px 20px; border-radius: 5px;"><b> Vásárlás befejezése </b></span></a></p>

              <p>Ha bármilyen kérdése vagy problémája van a rendeléssel kapcsolatban, kérjük lépjen kapcsolatba az ügyfélszolgálatunkkal a következő elérhetőségek egyikén: <br>
            <ul>
              <li>Telefon: +36 30 348 7254</li>
              <li>E-mail: info@metroman.hu</li>
            </ul></p>
            <p><b>Köszönjük, hogy a Metroman webáruházat választotta!</b></p>
            <p>Üdvözlettel: <br>
              Metroman.hu </p>
            <p>Ne maradjon le akcióinkról és újdonságainkról! Kövessen minket Facebookon!<br>
              <a href="https://www.facebook.com/MetromanHungariaKft/" target="_blank" moz-do-not-send="true"><img
                  src="https://www.metroman.hu/images/facebook.png" style="width: 40px; margin-top: 10px;"
                  alt="Facebook" moz-do-not-send="true"></a></p>
          </td>
        </tr>
        <tr style="background: #f3f3f3;">
          <td style="font-family: 'verdana', sans-serif; border-top: 1px solid #d2d2d2;">
            <p><b>Metroman Hungária Kft.</b></span><br><span style="font-family: 'verdana', sans-serif;">8800 Nagykanizsa Hevesi u. 8.</p>
              <p>Webáruház: <a href="https://www.metroman.hu/" target="_blank">metroman.hu</a></p>
              <p>Telefon: <a href="tel:+36303487254">+36 30 348 7254</a>, +36 93 900 837</p>
              <p>E-mail: <a style="color: #11408F; text-decoration: none;" href="mailto:info@metroman.hu">info@metroman.hu</a></p>
              <p><b>Nyitva tartás</b>: </span><br><span>Hétfőtől péntekig: de. 9-12h; du. 13-17h</span><br><span>Szombat: 9-12h</p>
              <p><b>Facebook :</b> <a style="color: #11408F; text-decoration: none;" href="https://www.facebook.com/MetromanHungariaKft" target="_blank">www.facebook.com/MetromanHungariaKft</a></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
